<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E26C331-B1A4-4C2E-86EA-8491D0D3BF11}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44389.5391435185" objectName="Aliases.browser.pageLmsOnlineLogin.formAspnetform.emailinputTxtemail" objectLeft="1026" objectTop="419" objectRight="1281" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28523953748002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44389.5391666667" objectName="Aliases.browser.pageLmsOnlineLogin.formAspnetform.passwordboxTxtpassword" objectLeft="1026" objectTop="541" objectRight="1281" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2853159374801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44389.5391782407" objectName="Aliases.browser.pageLmsOnlineLogin.formAspnetform.passwordboxTxtpassword" objectLeft="1026" objectTop="541" objectRight="1281" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28531593748011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44389.5391898148" objectName="Aliases.browser.pageLmsOnlineLogin.formAspnetform.passwordboxTxtpassword" objectLeft="1026" objectTop="541" objectRight="1281" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28531593748012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44389.5392013889" objectName="Aliases.browser.pageLmsOnlineLogin.formAspnetform.passwordboxTxtpassword" objectLeft="1026" objectTop="541" objectRight="1281" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28531593748013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44389.5392476852" objectName="Aliases.browser.pageDefault.formAspnetform.linkApplyForAPermit" objectLeft="262" objectTop="493" objectRight="389" objectBottom="508" clickPointX="378" clickPointY="501" imageFileName="tcvi2853800074802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44389.5393055556" objectName="Aliases.browser.pageDefault.formAspnetform.linkSolarPermit" objectLeft="261" objectTop="692" objectRight="334" objectBottom="707" clickPointX="313" clickPointY="697" imageFileName="tcvi2854300074804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44389.5394097222" objectName="Aliases.browser.pageDefault.formAspnetform2.selectUsedesignation980441582488" objectLeft="574" objectTop="466" objectRight="1097" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2855223474807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44389.5394675926" objectName="Aliases.browser.pageDefault.formAspnetform2.selectPrimaryworkscope9804415824" objectLeft="574" objectTop="514" objectRight="1097" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28557250748011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44389.5395023148" objectName="Aliases.browser.pageDefault.formAspnetform2.linkNext.textnodeNext" objectLeft="272" objectTop="766" objectRight="301" objectBottom="783" clickPointX="298" clickPointY="777" imageFileName="tcvi28560359748013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44389.5395601852" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantnamestored102947" objectLeft="399" objectTop="542" objectRight="756" objectBottom="561" clickPointX="443" clickPointY="546" imageFileName="tcvi28565078748015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44389.5395833333" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantnamestored102947" objectLeft="399" objectTop="542" objectRight="756" objectBottom="561" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28567343748016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44389.5395833333" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantnamestored102947" objectLeft="399" objectTop="542" objectRight="756" objectBottom="561" clickPointX="-1" clickPointY="-1" imageFileName="tcvi285673437480161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44389.5396296296" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantcitystored102947" objectLeft="399" objectTop="590" objectRight="626" objectBottom="609" clickPointX="421" clickPointY="601" imageFileName="tcvi28570828748017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44389.5396527778" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantcitystored102947" objectLeft="399" objectTop="590" objectRight="626" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28573234748018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44389.5396527778" objectName="Aliases.browser.pageDefault.formAspnetform2.textboxApplicantcitystored102947" objectLeft="399" objectTop="590" objectRight="626" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi285732347480181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44389.5397222222" objectName="Aliases.browser.pageDefault.formAspnetform2.selectApplicantstateprovstored10" objectLeft="399" objectTop="614" objectRight="631" objectBottom="633" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28578703748021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44389.5398148148" objectName="Aliases.browser.pageDefault.formAspnetform2.linkNext.textnodeNext" objectLeft="340" objectTop="734" objectRight="369" objectBottom="751" clickPointX="363" clickPointY="746" imageFileName="tcvi28587406748025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44389.5398842593" objectName="Aliases.browser.pageDefault.formAspnetform.radiobuttonRackingtype1442225582" objectLeft="689" objectTop="398" objectRight="702" objectBottom="411" clickPointX="694" clickPointY="405" imageFileName="tcvi28593343748027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44389.5399537037" objectName="Aliases.browser.pageDefault.formAspnetform.selectSolarenergywillsupplement1" objectLeft="606" objectTop="464" objectRight="910" objectBottom="483" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28598796748030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44389.5400231481" objectName="Aliases.browser.pageDefault.formAspnetform.selectExistingenergysupplement14" objectLeft="606" objectTop="508" objectRight="910" objectBottom="527" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28605015748036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44389.5400347222" objectName="Aliases.browser.pageDefault.formAspnetform.linkNext2.textnodeNext2" objectLeft="349" objectTop="624" objectRight="378" objectBottom="641" clickPointX="378" clickPointY="628" imageFileName="tcvi28606515748037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44389.5401157407" objectName="Aliases.browser.pageDefault.formAspnetform2.linkNext.textnodeNext" objectLeft="340" objectTop="734" objectRight="369" objectBottom="751" clickPointX="363" clickPointY="740" imageFileName="tcvi28613093748039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44389.540150463" objectName="Aliases.browser.pageDefault.formAspnetform.linkNext2.textnodeNext2" objectLeft="365" objectTop="534" objectRight="394" objectBottom="551" clickPointX="381" clickPointY="541" imageFileName="tcvi28616546748041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44389.5401967593" objectName="Aliases.browser.pageDefault.formAspnetform.linkNext4.textnodeNext3" objectLeft="351" objectTop="455" objectRight="380" objectBottom="472" clickPointX="369" clickPointY="458" imageFileName="tcvi28619812748043.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
