<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="27982281.png" Checksum="1037257494" />
		<Image File="28133984.png" Checksum="-1092395501" />
		<Image File="28312578.png" Checksum="-1703702939" />
		<Image File="28665140.png" Checksum="-174503787" />
		<Image File="28665500.png" Checksum="-1584650459" />
		<Image File="28665750.png" Checksum="522528909" />
		<Image File="28666140.png" Checksum="-1092855894" />
		<Image File="28666390.png" Checksum="-1966545540" />
		<Image File="28666812.png" Checksum="370241873" />
		<Image File="28667109.png" Checksum="1312353530" />
		<Image File="28667390.png" Checksum="700472613" />
		<Image File="28667625.png" Checksum="1298508981" />
		<Image File="28667906.png" Checksum="-2016877863" />
		<Image File="28668125.png" Checksum="548917706" />
		<Image File="28668390.png" Checksum="2079172448" />
		<Image File="28668843.png" Checksum="1035172414" />
		<Image File="28669078.png" Checksum="1393129443" />
		<Image File="28669734.png" Checksum="1596612306" />
	</Images>
</Root>
